<!DOCTYPE html>
<html lang="fi">
<head>
	<meta charset="utf-8" />
	<title>SVG test</title>

<style>
body {
	width: 100vw;
	height: 100vh;
	text-align: center;
	margin: 0;
	padding: 0;
	/* border: 2px dashed pink; */
}

* {
	box-sizing: border-box;
}

.centerer {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
}

#svgmain {
	padding: 10px;
	/* border: 3px dotted blue; */
	width: 100%;
	height: 100%;
}

svg {
	/* background: #eee; */
	/* border: solid 1px pink; */
}

div#conic {
	width: 100%;
	height: 100%;
	background: conic-gradient(from 0deg at 50% 70%, darkorange, hotpink, mediumaquamarine);
}

#yearRound text {
	font-family: 'Open Sans', DINPro, sans-serif;
	/* text-anchor: middle; */
	/* dominant-baseline: middle; // alignment-baseline: middle; */
	/* line-height: 0.5; */
}

#yearRound textPath {
	text-anchor: middle;
	dominant-baseline: middle;
}

/* #weeks {
	fill: #bbb;
	stroke: none;
	stroke-width: 0.75;
} */

.tyyli1 {
	font-family: sans-serif;
	font-size: 9px;
	fill: black;
	/* font-weight: bold; */
}

tspan {
	font-weight: bold;
	/* fill: red; */
}
</style>

</head>

<body>

<script src="../library/mymath.js"></script>
<script src="../library/vector2.js"></script>
<script src="../library/color.js"></script>

<script src="../library/grapher2.js"></script>

<div class="centerer">
	<div id="svgmain"></div>
</div>

<script src="js/ellipse.js"></script>
<script src="js/svgyear.js"></script>

</body>
</html>
